1,empty,Blank,Blank,1,King
2,empty,Blank,Blank,1,King
3,empty,Blank,Blank,1,King
4,empty,Blank,Blank,1,King
5,empty,Blank,Blank,1,King
6,empty,Blank,Blank,1,Queen+2
7,empty,Blank,Blank,1,Queen+2
8,empty,Blank,Blank,1,Queen+2
9,empty,Blank,Blank,1,Queen+2
10,booked,A,B,1,Queen+2
1,booked,Rami,Mus,2,King
2,empty,Blank,Blank,2,King
3,empty,Blank,Blank,2,King
4,empty,Blank,Blank,2,King
5,empty,Blank,Blank,2,King
6,empty,Blank,Blank,2,Queen+2
7,empty,Blank,Blank,2,Queen+2
8,empty,Blank,Blank,2,Queen+2
9,empty,Blank,Blank,2,Queen+2
10,empty,Blank,Blank,2,Queen+2
